<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">    
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
    <style>
.card {
  float: left;
  width: 15%;
  margin-left: 15%;
}

.card a {
  text-align: center;
}

img {
  width: 100%;
  height: 180px;
}

h1 {
  text-align: center;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
   <body>

 <div class="header">
  <a href="index.html" class="logo">Visions of Albion</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="tours-shows.html">Tours & Shows</a>
    <a href="the-band.html">The Band</a>
    <a class="active" href="shop.html">Shop</a>
    <a href="archive.html">Archive</a>
  </div>
</div>

<div class="footer">
  <a href="https://www.facebook.com/daniel.ryan.94009841" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
</div>
    
    <div class="footer">
  <a href="https://www.facebook.com/daniel.ryan.94009841" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
</div>
<!--Thanks to Aaronsnig501 for supplementing this code https://github.com/Code-Institute-Solutions/GitHub/blob/master/03-github_pages/index.html-->
<div class="card">
				<a href="#" target="_blank">
                    <img src="top.jpg"/>
                    <h2>Shirts</h2>
                </a>
            </div>
			<div class="card">
                <a href="#" target="_blank">
                    <img src="pants.png"/>
                    <h2>pants</h2>
                </a>
            </div>
            <div class="card">
                <a href="#" target="_blank">
                    <img src="hat.png"/>
                    <h2>Accessories</h2>
                </a>
            </div>
			<div class="card">
				<a href="#" target="_blank">
					<img src="music.png"/>
					<h2>Music</h2>
				</a>
			</div>
			<div class="card">
				<a href="#" target="_blank">
					<img src="beatles.jpg"/>
					<h2>Posters</h2>
				</a>
			</div>
			<div class="card">
				<a href="#" target="_blank">
					<img src="gift.jpg"/>
					<h2>Gifts</h2>
				</a>
			</div>

</body>
</html>